# OhHey

./: .editorconfig  License.md  OhHey.sln  OhHey.slnx  Readme.md
docs/: MainWindow.md  Readme.md  Settings.md
src/OhHey/: OhHey.csproj  OhHey.yaml  OhHeyConfiguration.cs  OhHeyPlugin.cs  packages.lock.json
src/OhHey/Core/IoC/: DalamudServiceExtensions.cs  DalamudServiceFactory.cs
src/OhHey/Listeners/: EmoteEvent.cs  EmoteListener.cs  TargetEvent.cs  TargetListener.cs
src/OhHey/Services/: ChatCommandService.cs  ConfigurationService.cs  DtrBarService.cs  EmoteService.cs  KeyedWindowService.cs  TargetService.cs  WindowService.cs
src/OhHey/UI/: ConfigurationWindow.cs  MainWindow.cs
